1511505650.87	{'Status': 2, 'Head': 129.387, 'A_n': 0.028, 'V_pitch': 0.339, 'A_earth': 0.03, 'Pitch': -0.079, 'Lon': 116.1742475, 'Time1': 1976, 'V_roll': 0.522, 'Height': 61.294, 'V_e': 3.311, 'Length': 61, 'Num': 16, 'Time2': 463174818, 'V_head': 1.539, 'Lat': 39.8700113, 'A_e': -0.29, 'V_n': -2.665, 'V_earth': 0.001, 'Roll': 0.223, 'Mode': 1}
1511505651.23	{'Status': 2, 'Head': 129.967, 'A_n': -0.327, 'V_pitch': -0.533, 'A_earth': 0.081, 'Pitch': 0.052, 'Lon': 116.1742609, 'Time1': 1976, 'V_roll': -0.411, 'Height': 61.286, 'V_e': 3.293, 'Length': 61, 'Num': 17, 'Time2': 463175168, 'V_head': 1.558, 'Lat': 39.870003, 'A_e': 0.034, 'V_n': -2.696, 'V_earth': 0.013, 'Roll': 0.206, 'Mode': 1}
1511505651.62	{'Status': 2, 'Head': 130.632, 'A_n': -0.369, 'V_pitch': 0.075, 'A_earth': -0.06, 'Pitch': 0.171, 'Lon': 116.1742763, 'Time1': 1976, 'V_roll': -0.218, 'Height': 61.283, 'V_e': 3.327, 'Length': 61, 'Num': 17, 'Time2': 463175568, 'V_head': 1.711, 'Lat': 39.8699931, 'A_e': 0.269, 'V_n': -2.8, 'V_earth': -0.009, 'Roll': 0.27, 'Mode': 1}
1511505651.92	{'Status': 2, 'Head': 131.241, 'A_n': -0.431, 'V_pitch': 0.235, 'A_earth': 0.071, 'Pitch': 0.125, 'Lon': 116.1742881, 'Time1': 1976, 'V_roll': 0.112, 'Height': 61.283, 'V_e': 3.39, 'Length': 61, 'Num': 17, 'Time2': 463175868, 'V_head': 2.125, 'Lat': 39.8699854, 'A_e': 0.256, 'V_n': -2.906, 'V_earth': 0.013, 'Roll': 0.193, 'Mode': 1}
1511505652.22	{'Status': 2, 'Head': 131.857, 'A_n': -0.302, 'V_pitch': 1.177, 'A_earth': 0.213, 'Pitch': -0.069, 'Lon': 116.1743001, 'Time1': 1976, 'V_roll': 0.698, 'Height': 61.286, 'V_e': 3.467, 'Length': 61, 'Num': 18, 'Time2': 463176168, 'V_head': 2.084, 'Lat': 39.8699774, 'A_e': 0.157, 'V_n': -3.042, 'V_earth': -0.012, 'Roll': 0.367, 'Mode': 1}
1511505652.58	{'Status': 2, 'Head': 132.393, 'A_n': -0.52, 'V_pitch': 0.851, 'A_earth': -0.022, 'Pitch': -0.367, 'Lon': 116.1743145, 'Time1': 1976, 'V_roll': 0.33, 'Height': 61.282, 'V_e': 3.576, 'Length': 61, 'Num': 18, 'Time2': 463176518, 'V_head': 0.974, 'Lat': 39.8699675, 'A_e': 0.264, 'V_n': -3.197, 'V_earth': 0.007, 'Roll': 0.415, 'Mode': 1}
1511505652.92	{'Status': 2, 'Head': 132.542, 'A_n': 0.194, 'V_pitch': -0.095, 'A_earth': 0.046, 'Pitch': -0.406, 'Lon': 116.1743293, 'Time1': 1976, 'V_roll': -0.205, 'Height': 61.273, 'V_e': 3.59, 'Length': 61, 'Num': 18, 'Time2': 463176868, 'V_head': 0.158, 'Lat': 39.8699573, 'A_e': -0.385, 'V_n': -3.231, 'V_earth': 0.037, 'Roll': 0.515, 'Mode': 1}
1511505653.23	{'Status': 2, 'Head': 132.572, 'A_n': 0.166, 'V_pitch': -1.072, 'A_earth': -0.35, 'Pitch': -0.185, 'Lon': 116.1743418, 'Time1': 1976, 'V_roll': 0.23, 'Height': 61.26, 'V_e': 3.553, 'Length': 61, 'Num': 18, 'Time2': 463177168, 'V_head': 0.118, 'Lat': 39.8699487, 'A_e': -0.259, 'V_n': -3.174, 'V_earth': 0.036, 'Roll': 0.357, 'Mode': 1}
1511505653.62	{'Status': 2, 'Head': 132.587, 'A_n': -0.311, 'V_pitch': -1.031, 'A_earth': 0.167, 'Pitch': -0.123, 'Lon': 116.1743582, 'Time1': 1976, 'V_roll': -0.298, 'Height': 61.254, 'V_e': 3.506, 'Length': 61, 'Num': 18, 'Time2': 463177568, 'V_head': 0.083, 'Lat': 39.8699373, 'A_e': 0.201, 'V_n': -3.158, 'V_earth': 0.035, 'Roll': 0.333, 'Mode': 1}
1511505653.88	{'Status': 2, 'Head': 132.621, 'A_n': -0.379, 'V_pitch': -0.195, 'A_earth': 0.027, 'Pitch': -0.056, 'Lon': 116.1743685, 'Time1': 1976, 'V_roll': 0.069, 'Height': 61.248, 'V_e': 3.566, 'Length': 61, 'Num': 18, 'Time2': 463177818, 'V_head': 0.032, 'Lat': 39.8699301, 'A_e': 0.344, 'V_n': -3.208, 'V_earth': -0.003, 'Roll': 0.203, 'Mode': 1}
1511505654.27	{'Status': 2, 'Head': 132.645, 'A_n': -0.402, 'V_pitch': -0.553, 'A_earth': 0.085, 'Pitch': 0.093, 'Lon': 116.1743855, 'Time1': 1976, 'V_roll': -1.193, 'Height': 61.243, 'V_e': 3.706, 'Length': 61, 'Num': 18, 'Time2': 463178218, 'V_head': 0.177, 'Lat': 39.8699184, 'A_e': 0.551, 'V_n': -3.343, 'V_earth': 0.032, 'Roll': 0.211, 'Mode': 1}
1511505654.62	{'Status': 2, 'Head': 132.689, 'A_n': -0.5, 'V_pitch': 0.592, 'A_earth': -0.07, 'Pitch': 0.004, 'Lon': 116.174401, 'Time1': 1976, 'V_roll': 0.91, 'Height': 61.238, 'V_e': 3.895, 'Length': 61, 'Num': 18, 'Time2': 463178568, 'V_head': 0.068, 'Lat': 39.8699076, 'A_e': 0.459, 'V_n': -3.519, 'V_earth': 0.007, 'Roll': 0.236, 'Mode': 1}
1511505654.87	{'Status': 2, 'Head': 132.706, 'A_n': -0.528, 'V_pitch': -0.268, 'A_earth': 0.578, 'Pitch': -0.18, 'Lon': 116.1744126, 'Time1': 1976, 'V_roll': 0.223, 'Height': 61.239, 'V_e': 4.029, 'Length': 61, 'Num': 18, 'Time2': 463178818, 'V_head': -0.027, 'Lat': 39.8698995, 'A_e': 0.445, 'V_n': -3.645, 'V_earth': 0.025, 'Roll': 0.184, 'Mode': 1}
1511505655.18	{'Status': 2, 'Head': 132.73, 'A_n': -0.489, 'V_pitch': -0.195, 'A_earth': -0.197, 'Pitch': 0.002, 'Lon': 116.174427, 'Time1': 1976, 'V_roll': 0.072, 'Height': 61.224, 'V_e': 4.202, 'Length': 61, 'Num': 17, 'Time2': 463179118, 'V_head': 0.214, 'Lat': 39.8698894, 'A_e': 0.49, 'V_n': -3.798, 'V_earth': 0.025, 'Roll': 0.193, 'Mode': 1}
1511505655.48	{'Status': 2, 'Head': 132.754, 'A_n': -0.615, 'V_pitch': 0.247, 'A_earth': -0.043, 'Pitch': -0.075, 'Lon': 116.174442, 'Time1': 1976, 'V_roll': 0.072, 'Height': 61.217, 'V_e': 4.36, 'Length': 61, 'Num': 17, 'Time2': 463179418, 'V_head': 0.053, 'Lat': 39.869879, 'A_e': 0.459, 'V_n': -3.955, 'V_earth': 0.02, 'Roll': 0.074, 'Mode': 1}
1511505655.83	{'Status': 2, 'Head': 132.792, 'A_n': -0.508, 'V_pitch': -0.25, 'A_earth': -0.011, 'Pitch': 0.032, 'Lon': 116.1744603, 'Time1': 1976, 'V_roll': -0.528, 'Height': 61.206, 'V_e': 4.548, 'Length': 61, 'Num': 17, 'Time2': 463179768, 'V_head': 0.146, 'Lat': 39.8698662, 'A_e': 0.489, 'V_n': -4.127, 'V_earth': 0.031, 'Roll': 0.097, 'Mode': 1}
1511505656.17	{'Status': 2, 'Head': 132.822, 'A_n': -0.451, 'V_pitch': 0.481, 'A_earth': -0.323, 'Pitch': 0.064, 'Lon': 116.1744792, 'Time1': 1976, 'V_roll': -0.374, 'Height': 61.2, 'V_e': 4.722, 'Length': 61, 'Num': 16, 'Time2': 463180118, 'V_head': -0.002, 'Lat': 39.869853, 'A_e': 0.536, 'V_n': -4.299, 'V_earth': 0.003, 'Roll': 0.13, 'Mode': 1}
1511505656.48	{'Status': 2, 'Head': 132.788, 'A_n': -0.268, 'V_pitch': -0.014, 'A_earth': 0.143, 'Pitch': -0.06, 'Lon': 116.1744961, 'Time1': 1976, 'V_roll': 0.412, 'Height': 61.196, 'V_e': 4.889, 'Length': 61, 'Num': 16, 'Time2': 463180418, 'V_head': -0.132, 'Lat': 39.8698412, 'A_e': 0.527, 'V_n': -4.428, 'V_earth': 0.035, 'Roll': 0.182, 'Mode': 1}
1511505656.82	{'Status': 2, 'Head': 132.705, 'A_n': -0.497, 'V_pitch': -0.112, 'A_earth': -0.32, 'Pitch': -0.104, 'Lon': 116.1745165, 'Time1': 1976, 'V_roll': -0.732, 'Height': 61.185, 'V_e': 5.066, 'Length': 61, 'Num': 16, 'Time2': 463180768, 'V_head': -0.173, 'Lat': 39.869827, 'A_e': 0.423, 'V_n': -4.588, 'V_earth': 0.044, 'Roll': 0.149, 'Mode': 1}
1511505657.08	{'Status': 2, 'Head': 132.657, 'A_n': -0.323, 'V_pitch': 0.155, 'A_earth': -0.338, 'Pitch': -0.115, 'Lon': 116.1745314, 'Time1': 1976, 'V_roll': 0.064, 'Height': 61.176, 'V_e': 5.182, 'Length': 61, 'Num': 16, 'Time2': 463181018, 'V_head': -0.299, 'Lat': 39.8698165, 'A_e': 0.201, 'V_n': -4.677, 'V_earth': 0.035, 'Roll': 0.106, 'Mode': 1}
1511505657.38	{'Status': 2, 'Head': 132.582, 'A_n': 0.04, 'V_pitch': 0.37, 'A_earth': 0.126, 'Pitch': -0.176, 'Lon': 116.1745498, 'Time1': 1976, 'V_roll': -0.012, 'Height': 61.167, 'V_e': 5.268, 'Length': 61, 'Num': 16, 'Time2': 463181318, 'V_head': -0.23, 'Lat': 39.8698038, 'A_e': 0.239, 'V_n': -4.742, 'V_earth': 0.039, 'Roll': 0.138, 'Mode': 1}
1511505657.72	{'Status': 2, 'Head': 132.491, 'A_n': -0.244, 'V_pitch': -0.706, 'A_earth': -0.207, 'Pitch': -0.154, 'Lon': 116.1745715, 'Time1': 1976, 'V_roll': -0.356, 'Height': 61.154, 'V_e': 5.347, 'Length': 61, 'Num': 16, 'Time2': 463181668, 'V_head': -0.277, 'Lat': 39.8697888, 'A_e': -0.025, 'V_n': -4.793, 'V_earth': 0.034, 'Roll': -0.056, 'Mode': 1}
1511505658.07	{'Status': 2, 'Head': 132.434, 'A_n': -0.09, 'V_pitch': 0.317, 'A_earth': -0.131, 'Pitch': 0.082, 'Lon': 116.1745936, 'Time1': 1976, 'V_roll': 0.231, 'Height': 61.143, 'V_e': 5.432, 'Length': 61, 'Num': 16, 'Time2': 463182018, 'V_head': -0.211, 'Lat': 39.8697735, 'A_e': 0.149, 'V_n': -4.866, 'V_earth': 0.013, 'Roll': 0.1, 'Mode': 1}
1511505658.42	{'Status': 2, 'Head': 132.453, 'A_n': -0.099, 'V_pitch': 0.613, 'A_earth': -0.054, 'Pitch': -0.212, 'Lon': 116.1746159, 'Time1': 1976, 'V_roll': -0.075, 'Height': 61.142, 'V_e': 5.463, 'Length': 61, 'Num': 18, 'Time2': 463182368, 'V_head': 0.266, 'Lat': 39.8697581, 'A_e': -0.014, 'V_n': -4.909, 'V_earth': 0.015, 'Roll': 0.209, 'Mode': 1}
1511505658.73	{'Status': 2, 'Head': 132.525, 'A_n': -0.219, 'V_pitch': -0.268, 'A_earth': 0.193, 'Pitch': -0.207, 'Lon': 116.1746351, 'Time1': 1976, 'V_roll': -0.291, 'Height': 61.132, 'V_e': 5.501, 'Length': 61, 'Num': 18, 'Time2': 463182668, 'V_head': 0.231, 'Lat': 39.8697448, 'A_e': -0.065, 'V_n': -4.937, 'V_earth': 0.049, 'Roll': 0.232, 'Mode': 1}
1511505659.07	{'Status': 2, 'Head': 132.6, 'A_n': -0.049, 'V_pitch': -0.04, 'A_earth': -0.037, 'Pitch': -0.099, 'Lon': 116.1746577, 'Time1': 1976, 'V_roll': -0.055, 'Height': 61.12, 'V_e': 5.52, 'Length': 61, 'Num': 18, 'Time2': 463183018, 'V_head': 0.272, 'Lat': 39.8697292, 'A_e': 0.117, 'V_n': -4.976, 'V_earth': 0.028, 'Roll': 0.256, 'Mode': 1}
1511505659.38	{'Status': 2, 'Head': 132.675, 'A_n': 0.104, 'V_pitch': 0.466, 'A_earth': -0.504, 'Pitch': -0.028, 'Lon': 116.1746771, 'Time1': 1976, 'V_roll': 0.23, 'Height': 61.114, 'V_e': 5.546, 'Length': 61, 'Num': 18, 'Time2': 463183318, 'V_head': 0.271, 'Lat': 39.8697157, 'A_e': 0.073, 'V_n': -5.01, 'V_earth': 0.003, 'Roll': 0.328, 'Mode': 1}
1511505659.73	{'Status': 2, 'Head': 132.76, 'A_n': -0.234, 'V_pitch': 0.411, 'A_earth': -0.054, 'Pitch': -0.084, 'Lon': 116.1746998, 'Time1': 1976, 'V_roll': -0.022, 'Height': 61.11, 'V_e': 5.576, 'Length': 61, 'Num': 18, 'Time2': 463183668, 'V_head': 0.239, 'Lat': 39.8696998, 'A_e': 0.037, 'V_n': -5.055, 'V_earth': 0.026, 'Roll': 0.412, 'Mode': 1}
1511505660.07	{'Status': 2, 'Head': 132.832, 'A_n': -0.172, 'V_pitch': -0.355, 'A_earth': 0.683, 'Pitch': -0.306, 'Lon': 116.1747227, 'Time1': 1976, 'V_roll': 0.131, 'Height': 61.103, 'V_e': 5.618, 'Length': 61, 'Num': 18, 'Time2': 463184018, 'V_head': 0.116, 'Lat': 39.8696838, 'A_e': 0.201, 'V_n': -5.104, 'V_earth': 0.036, 'Roll': 0.399, 'Mode': 1}
1511505660.32	{'Status': 2, 'Head': 132.886, 'A_n': -0.171, 'V_pitch': -0.899, 'A_earth': -0.374, 'Pitch': -0.057, 'Lon': 116.1747392, 'Time1': 1976, 'V_roll': -0.532, 'Height': 61.086, 'V_e': 5.645, 'Length': 61, 'Num': 18, 'Time2': 463184268, 'V_head': 0.208, 'Lat': 39.8696723, 'A_e': 0.127, 'V_n': -5.132, 'V_earth': 0.045, 'Roll': 0.3, 'Mode': 1}
1511505660.63	{'Status': 2, 'Head': 132.963, 'A_n': -0.285, 'V_pitch': 0.688, 'A_earth': -0.144, 'Pitch': -0.152, 'Lon': 116.174759, 'Time1': 1976, 'V_roll': 0.281, 'Height': 61.08, 'V_e': 5.672, 'Length': 61, 'Num': 18, 'Time2': 463184568, 'V_head': 0.199, 'Lat': 39.8696584, 'A_e': 0.081, 'V_n': -5.18, 'V_earth': 0.004, 'Roll': 0.283, 'Mode': 1}
1511505660.94	{'Status': 2, 'Head': 133.024, 'A_n': -0.155, 'V_pitch': 0.316, 'A_earth': -0.319, 'Pitch': -0.152, 'Lon': 116.174779, 'Time1': 1976, 'V_roll': -0.001, 'Height': 61.071, 'V_e': 5.707, 'Length': 61, 'Num': 18, 'Time2': 463184868, 'V_head': 0.181, 'Lat': 39.8696443, 'A_e': 0.039, 'V_n': -5.225, 'V_earth': 0.03, 'Roll': 0.275, 'Mode': 1}
1511505661.28	{'Status': 2, 'Head': 133.128, 'A_n': -0.258, 'V_pitch': -0.068, 'A_earth': -0.291, 'Pitch': -0.183, 'Lon': 116.1748024, 'Time1': 1976, 'V_roll': 0.055, 'Height': 61.064, 'V_e': 5.744, 'Length': 61, 'Num': 17, 'Time2': 463185218, 'V_head': 0.193, 'Lat': 39.8696278, 'A_e': 0.136, 'V_n': -5.277, 'V_earth': 0.032, 'Roll': 0.388, 'Mode': 1}
1511505661.62	{'Status': 2, 'Head': 133.213, 'A_n': -0.093, 'V_pitch': 0.789, 'A_earth': 0.09, 'Pitch': -0.134, 'Lon': 116.174826, 'Time1': 1976, 'V_roll': 0.877, 'Height': 61.052, 'V_e': 5.781, 'Length': 61, 'Num': 17, 'Time2': 463185568, 'V_head': 0.278, 'Lat': 39.8696111, 'A_e': -0.123, 'V_n': -5.325, 'V_earth': 0.02, 'Roll': 0.398, 'Mode': 1}
1511505661.88	{'Status': 2, 'Head': 133.282, 'A_n': 0.378, 'V_pitch': 0.235, 'A_earth': 0.124, 'Pitch': -0.402, 'Lon': 116.1748429, 'Time1': 1976, 'V_roll': 1.099, 'Height': 61.049, 'V_e': 5.772, 'Length': 61, 'Num': 17, 'Time2': 463185818, 'V_head': 0.341, 'Lat': 39.8695991, 'A_e': -0.336, 'V_n': -5.315, 'V_earth': 0.031, 'Roll': 0.331, 'Mode': 1}
1511505662.27	{'Status': 2, 'Head': 133.366, 'A_n': 0.047, 'V_pitch': -1.938, 'A_earth': -0.061, 'Pitch': -0.446, 'Lon': 116.1748697, 'Time1': 1976, 'V_roll': -1.795, 'Height': 61.025, 'V_e': 5.68, 'Length': 61, 'Num': 16, 'Time2': 463186218, 'V_head': 0.174, 'Lat': 39.8695801, 'A_e': -0.45, 'V_n': -5.249, 'V_earth': 0.098, 'Roll': 0.041, 'Mode': 1}
1511505662.58	{'Status': 2, 'Head': 133.452, 'A_n': -0.005, 'V_pitch': 1.185, 'A_earth': -0.934, 'Pitch': 0.011, 'Lon': 116.1748895, 'Time1': 1976, 'V_roll': 1.222, 'Height': 61.008, 'V_e': 5.601, 'Length': 61, 'Num': 16, 'Time2': 463186518, 'V_head': 0.293, 'Lat': 39.869566, 'A_e': -0.223, 'V_n': -5.194, 'V_earth': -0.053, 'Roll': 0.024, 'Mode': 1}
1511505662.92	{'Status': 2, 'Head': 133.527, 'A_n': 0.004, 'V_pitch': -0.093, 'A_earth': -0.225, 'Pitch': -0.416, 'Lon': 116.1749122, 'Time1': 1976, 'V_roll': 0.602, 'Height': 61.011, 'V_e': 5.521, 'Length': 61, 'Num': 16, 'Time2': 463186868, 'V_head': 0.249, 'Lat': 39.8695497, 'A_e': -0.053, 'V_n': -5.135, 'V_earth': 0.026, 'Roll': 0.073, 'Mode': 1}
1511505663.28	{'Status': 2, 'Head': 133.476, 'A_n': 0.399, 'V_pitch': 0.181, 'A_earth': -0.181, 'Pitch': -0.369, 'Lon': 116.1749346, 'Time1': 1976, 'V_roll': -0.336, 'Height': 60.996, 'V_e': 5.442, 'Length': 61, 'Num': 16, 'Time2': 463187218, 'V_head': -0.788, 'Lat': 39.8695336, 'A_e': -0.112, 'V_n': -5.068, 'V_earth': 0.047, 'Roll': 0.102, 'Mode': 1}
1511505663.62	{'Status': 2, 'Head': 133.223, 'A_n': 0.15, 'V_pitch': -0.227, 'A_earth': -0.167, 'Pitch': -0.288, 'Lon': 116.1749568, 'Time1': 1976, 'V_roll': -0.921, 'Height': 60.982, 'V_e': 5.395, 'Length': 61, 'Num': 16, 'Time2': 463187568, 'V_head': -0.737, 'Lat': 39.8695178, 'A_e': -0.194, 'V_n': -4.976, 'V_earth': 0.044, 'Roll': 0.182, 'Mode': 1}
1511505663.92	{'Status': 2, 'Head': 133.002, 'A_n': 0.231, 'V_pitch': 0.528, 'A_earth': -0.192, 'Pitch': -0.216, 'Lon': 116.1749756, 'Time1': 1976, 'V_roll': 0.139, 'Height': 60.972, 'V_e': 5.347, 'Length': 61, 'Num': 16, 'Time2': 463187868, 'V_head': -0.704, 'Lat': 39.8695044, 'A_e': -0.081, 'V_n': -4.894, 'V_earth': 0.006, 'Roll': 0.361, 'Mode': 1}
1511505664.23	{'Status': 2, 'Head': 132.776, 'A_n': 0.226, 'V_pitch': 0.577, 'A_earth': 0.17, 'Pitch': -0.346, 'Lon': 116.1749943, 'Time1': 1976, 'V_roll': -0.388, 'Height': 60.968, 'V_e': 5.3, 'Length': 61, 'Num': 17, 'Time2': 463188168, 'V_head': -0.748, 'Lat': 39.8694913, 'A_e': -0.036, 'V_n': -4.816, 'V_earth': 0.025, 'Roll': 0.409, 'Mode': 1}
1511505664.62	{'Status': 2, 'Head': 132.474, 'A_n': 0.415, 'V_pitch': 0.145, 'A_earth': 0.152, 'Pitch': -0.276, 'Lon': 116.1750189, 'Time1': 1976, 'V_roll': -0.055, 'Height': 60.955, 'V_e': 5.237, 'Length': 61, 'Num': 17, 'Time2': 463188568, 'V_head': -0.814, 'Lat': 39.8694742, 'A_e': -0.1, 'V_n': -4.71, 'V_earth': 0.025, 'Roll': 0.46, 'Mode': 1}
1511505664.97	{'Status': 2, 'Head': 132.215, 'A_n': 0.314, 'V_pitch': -0.681, 'A_earth': -0.14, 'Pitch': -0.073, 'Lon': 116.1750402, 'Time1': 1976, 'V_roll': 0.011, 'Height': 60.947, 'V_e': 5.186, 'Length': 61, 'Num': 17, 'Time2': 463188918, 'V_head': -0.767, 'Lat': 39.8694595, 'A_e': -0.075, 'V_n': -4.61, 'V_earth': 0.01, 'Roll': 0.364, 'Mode': 1}
1511505665.32	{'Status': 2, 'Head': 132.093, 'A_n': 0.355, 'V_pitch': -0.202, 'A_earth': 0.202, 'Pitch': -0.149, 'Lon': 116.1750613, 'Time1': 1976, 'V_roll': 0.522, 'Height': 60.944, 'V_e': 5.119, 'Length': 61, 'Num': 17, 'Time2': 463189268, 'V_head': 0.334, 'Lat': 39.8694451, 'A_e': -0.224, 'V_n': -4.519, 'V_earth': 0.002, 'Roll': 0.272, 'Mode': 1}
1511505665.67	{'Status': 2, 'Head': 132.394, 'A_n': 0.334, 'V_pitch': 0.177, 'A_earth': 0.035, 'Pitch': -0.13, 'Lon': 116.175082, 'Time1': 1976, 'V_roll': -0.169, 'Height': 60.941, 'V_e': 5.009, 'Length': 61, 'Num': 17, 'Time2': 463189618, 'V_head': 1.168, 'Lat': 39.8694309, 'A_e': -0.265, 'V_n': -4.477, 'V_earth': 0.008, 'Roll': 0.351, 'Mode': 1}
1511505665.97	{'Status': 2, 'Head': 132.795, 'A_n': 0.15, 'V_pitch': 0.523, 'A_earth': 0.142, 'Pitch': -0.222, 'Lon': 116.1750994, 'Time1': 1976, 'V_roll': 0.58, 'Height': 60.938, 'V_e': 4.912, 'Length': 61, 'Num': 17, 'Time2': 463189918, 'V_head': 2.115, 'Lat': 39.8694189, 'A_e': -0.302, 'V_n': -4.439, 'V_earth': -0.003, 'Roll': 0.376, 'Mode': 1}
1511505666.28	{'Status': 2, 'Head': 133.541, 'A_n': 0.043, 'V_pitch': 0.061, 'A_earth': 0.096, 'Pitch': -0.353, 'Lon': 116.1751164, 'Time1': 1976, 'V_roll': 0.03, 'Height': 60.933, 'V_e': 4.787, 'Length': 61, 'Num': 17, 'Time2': 463190218, 'V_head': 2.7, 'Lat': 39.8694069, 'A_e': -0.31, 'V_n': -4.449, 'V_earth': 0.031, 'Roll': 0.42, 'Mode': 1}
1511505666.67	{'Status': 2, 'Head': 134.607, 'A_n': -0.02, 'V_pitch': 0.1, 'A_earth': 0.178, 'Pitch': -0.387, 'Lon': 116.1751384, 'Time1': 1976, 'V_roll': 0.473, 'Height': 60.92, 'V_e': 4.622, 'Length': 61, 'Num': 17, 'Time2': 463190618, 'V_head': 2.837, 'Lat': 39.8693908, 'A_e': -0.45, 'V_n': -4.454, 'V_earth': 0.037, 'Roll': 0.478, 'Mode': 1}
1511505667.03	{'Status': 2, 'Head': 135.648, 'A_n': -0.142, 'V_pitch': -0.105, 'A_earth': 0.308, 'Pitch': -0.4, 'Lon': 116.175157, 'Time1': 1976, 'V_roll': 0.159, 'Height': 60.908, 'V_e': 4.462, 'Length': 61, 'Num': 17, 'Time2': 463190968, 'V_head': 3.176, 'Lat': 39.8693768, 'A_e': -0.572, 'V_n': -4.454, 'V_earth': 0.04, 'Roll': 0.418, 'Mode': 1}
1511505667.32	{'Status': 2, 'Head': 136.58, 'A_n': 0.224, 'V_pitch': 0.418, 'A_earth': 0.113, 'Pitch': -0.51, 'Lon': 116.1751723, 'Time1': 1976, 'V_roll': 0.45, 'Height': 60.9, 'V_e': 4.282, 'Length': 61, 'Num': 17, 'Time2': 463191268, 'V_head': 3.174, 'Lat': 39.8693648, 'A_e': -0.775, 'V_n': -4.42, 'V_earth': 0.028, 'Roll': 0.446, 'Mode': 1}
1511505667.63	{'Status': 2, 'Head': 137.49, 'A_n': 0.399, 'V_pitch': -0.415, 'A_earth': 0.566, 'Pitch': -0.546, 'Lon': 116.1751869, 'Time1': 1976, 'V_roll': 0.031, 'Height': 60.889, 'V_e': 4.064, 'Length': 61, 'Num': 17, 'Time2': 463191568, 'V_head': 3.083, 'Lat': 39.8693529, 'A_e': -0.796, 'V_n': -4.329, 'V_earth': 0.047, 'Roll': 0.413, 'Mode': 1}
1511505667.97	{'Status': 2, 'Head': 138.499, 'A_n': 0.567, 'V_pitch': -0.112, 'A_earth': 0.07, 'Pitch': -0.515, 'Lon': 116.1752029, 'Time1': 1976, 'V_roll': 0.443, 'Height': 60.875, 'V_e': 3.769, 'Length': 61, 'Num': 17, 'Time2': 463191918, 'V_head': 2.802, 'Lat': 39.8693395, 'A_e': -0.68, 'V_n': -4.166, 'V_earth': 0.037, 'Roll': 0.434, 'Mode': 1}
1511505668.22	{'Status': 2, 'Head': 139.185, 'A_n': 0.485, 'V_pitch': 0.318, 'A_earth': 0.103, 'Pitch': -0.508, 'Lon': 116.1752137, 'Time1': 1976, 'V_roll': -0.267, 'Height': 60.868, 'V_e': 3.565, 'Length': 61, 'Num': 17, 'Time2': 463192168, 'V_head': 2.767, 'Lat': 39.8693303, 'A_e': -0.803, 'V_n': -4.031, 'V_earth': 0.025, 'Roll': 0.362, 'Mode': 1}
1511505668.57	{'Status': 2, 'Head': 140.082, 'A_n': 0.704, 'V_pitch': -0.001, 'A_earth': -0.166, 'Pitch': -0.478, 'Lon': 116.1752277, 'Time1': 1976, 'V_roll': 0.325, 'Height': 60.857, 'V_e': 3.294, 'Length': 61, 'Num': 17, 'Time2': 463192518, 'V_head': 2.536, 'Lat': 39.8693179, 'A_e': -0.744, 'V_n': -3.837, 'V_earth': 0.025, 'Roll': 0.363, 'Mode': 1}
1511505668.92	{'Status': 2, 'Head': 140.877, 'A_n': 1.043, 'V_pitch': 0.14, 'A_earth': 0.051, 'Pitch': -0.529, 'Lon': 116.1752406, 'Time1': 1976, 'V_roll': 0.1, 'Height': 60.851, 'V_e': 2.951, 'Length': 61, 'Num': 17, 'Time2': 463192868, 'V_head': 2.048, 'Lat': 39.8693062, 'A_e': -1.115, 'V_n': -3.557, 'V_earth': 0.02, 'Roll': 0.337, 'Mode': 1}
1511505669.27	{'Status': 2, 'Head': 141.522, 'A_n': 1.097, 'V_pitch': -0.087, 'A_earth': 0.128, 'Pitch': -0.539, 'Lon': 116.1752519, 'Time1': 1976, 'V_roll': 0.822, 'Height': 60.845, 'V_e': 2.595, 'Length': 61, 'Num': 17, 'Time2': 463193218, 'V_head': 1.636, 'Lat': 39.8692956, 'A_e': -0.984, 'V_n': -3.182, 'V_earth': 0.018, 'Roll': 0.315, 'Mode': 1}
1511505669.58	{'Status': 2, 'Head': 141.986, 'A_n': 0.23, 'V_pitch': 0.154, 'A_earth': -0.004, 'Pitch': -0.391, 'Lon': 116.1752606, 'Time1': 1976, 'V_roll': -0.469, 'Height': 60.837, 'V_e': 2.399, 'Length': 61, 'Num': 17, 'Time2': 463193518, 'V_head': 1.502, 'Lat': 39.8692873, 'A_e': -0.465, 'V_n': -3.007, 'V_earth': 0.017, 'Roll': 0.294, 'Mode': 1}
1511505669.93	{'Status': 2, 'Head': 142.527, 'A_n': 0.035, 'V_pitch': -0.36, 'A_earth': 0.057, 'Pitch': -0.269, 'Lon': 116.1752703, 'Time1': 1976, 'V_roll': 0.094, 'Height': 60.829, 'V_e': 2.329, 'Length': 61, 'Num': 17, 'Time2': 463193868, 'V_head': 1.42, 'Lat': 39.8692779, 'A_e': -0.186, 'V_n': -2.965, 'V_earth': 0.023, 'Roll': 0.3, 'Mode': 1}
1511505670.28	{'Status': 2, 'Head': 143.0, 'A_n': 0.123, 'V_pitch': -0.006, 'A_earth': -0.243, 'Pitch': -0.264, 'Lon': 116.1752797, 'Time1': 1976, 'V_roll': -0.098, 'Height': 60.829, 'V_e': 2.266, 'Length': 61, 'Num': 17, 'Time2': 463194218, 'V_head': 0.865, 'Lat': 39.8692687, 'A_e': -0.067, 'V_n': -2.946, 'V_earth': 0.015, 'Roll': 0.346, 'Mode': 1}
1511505670.53	{'Status': 2, 'Head': 143.194, 'A_n': 0.124, 'V_pitch': 0.026, 'A_earth': -0.204, 'Pitch': -0.256, 'Lon': 116.1752863, 'Time1': 1976, 'V_roll': 0.013, 'Height': 60.826, 'V_e': 2.231, 'Length': 61, 'Num': 17, 'Time2': 463194468, 'V_head': 0.554, 'Lat': 39.869262, 'A_e': -0.11, 'V_n': -2.923, 'V_earth': 0.005, 'Roll': 0.374, 'Mode': 1}
1511505670.88	{'Status': 2, 'Head': 143.215, 'A_n': 0.536, 'V_pitch': -0.03, 'A_earth': -0.263, 'Pitch': -0.309, 'Lon': 116.1752953, 'Time1': 1976, 'V_roll': 0.416, 'Height': 60.822, 'V_e': 2.164, 'Length': 61, 'Num': 17, 'Time2': 463194818, 'V_head': -0.585, 'Lat': 39.869253, 'A_e': -0.373, 'V_n': -2.821, 'V_earth': 0.009, 'Roll': 0.468, 'Mode': 1}
1511505671.27	{'Status': 2, 'Head': 142.6, 'A_n': 0.85, 'V_pitch': 0.396, 'A_earth': 0.052, 'Pitch': -0.351, 'Lon': 116.175305, 'Time1': 1976, 'V_roll': 0.0, 'Height': 60.816, 'V_e': 1.993, 'Length': 61, 'Num': 17, 'Time2': 463195218, 'V_head': -2.366, 'Lat': 39.8692432, 'A_e': -0.441, 'V_n': -2.564, 'V_earth': 0.003, 'Roll': 0.494, 'Mode': 1}
1511505671.63	{'Status': 143, 'Head': 141.727, 'A_n': 0.712, 'V_pitch': -0.232, 'A_earth': 0.145, 'Pitch': -0.326, 'Lon': 116.1753129, 'Time1': 1976, 'V_roll': 0.145, 'Height': 60.813, 'V_e': 1.854, 'Length': 61, 'Num': 17, 'Time2': 463195568, 'V_head': -2.453, 'Lat': 39.8692356, 'A_e': -0.57, 'V_n': -2.282, 'V_earth': 0.009, 'Roll': 0.435, 'Mode': 1}
1511505671.93	{'Status': 2, 'Head': 140.888, 'A_n': 0.894, 'V_pitch': 0.504, 'A_earth': 0.02, 'Pitch': -0.258, 'Lon': 116.1753191, 'Time1': 1976, 'V_roll': 0.274, 'Height': 60.81, 'V_e': 1.704, 'Length': 61, 'Num': 17, 'Time2': 463195868, 'V_head': -2.838, 'Lat': 39.8692297, 'A_e': -0.51, 'V_n': -2.05, 'V_earth': -0.008, 'Roll': 0.384, 'Mode': 1}
1511505672.28	{'Status': 2, 'Head': 139.903, 'A_n': 0.778, 'V_pitch': -0.472, 'A_earth': -0.211, 'Pitch': -0.232, 'Lon': 116.1753257, 'Time1': 1976, 'V_roll': -0.042, 'Height': 60.806, 'V_e': 1.535, 'Length': 61, 'Num': 17, 'Time2': 463196218, 'V_head': -2.795, 'Lat': 39.8692236, 'A_e': -0.478, 'V_n': -1.782, 'V_earth': 0.011, 'Roll': 0.354, 'Mode': 1}
1511505672.63	{'Status': 2, 'Head': 138.972, 'A_n': 0.879, 'V_pitch': 0.398, 'A_earth': -0.132, 'Pitch': -0.249, 'Lon': 116.1753316, 'Time1': 1976, 'V_roll': -0.054, 'Height': 60.805, 'V_e': 1.334, 'Length': 61, 'Num': 17, 'Time2': 463196568, 'V_head': -2.394, 'Lat': 39.8692184, 'A_e': -0.633, 'V_n': -1.508, 'V_earth': 0.0, 'Roll': 0.323, 'Mode': 1}
